#services {
    padding: 80px 15px;
}

#services .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#services .title .circle {
    background: #FACC43;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 23px;
}

#services .title h1 {
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    position: relative;
    z-index: 1;
    letter-spacing: 4px;
}

#services .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#services .services-container .box {
    background: rgba(255, 255, 255, 0);
    transition: all .4s ease-in-out;
    padding: 40px;
}

#services .services-container .box:hover {
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
    box-shadow: 0px 41px 74px 24px rgba(0,0,0,0.08);
    cursor: pointer;
}

#services .services-container .fas {
    font-size: 2rem;
    margin-bottom: 2rem;
}

#services .services-container h5 {
    font-weight: 700;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
}

#services .services-container p {
    color: #b3b3b3;
    line-height: 1.5;
    font-size: .8rem;
}

#services .services-container .blue {
    border-bottom: 2px solid #52b8ff;
}

#services .services-container .red {
    border-bottom: 2px solid #ff5253;
}

#services .services-container .yellow {
    border-bottom: 2px solid #ffc853;
}




